is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lettura_dati_PC_Widows
build_property.ProjectDir = D:\Corso ITS IIOT\2 anno\Stage\Lettura Dati\Lettura_Dati_PC_Windows\Lettura_dati_PC_Widows\Lettura_dati_PC_Widows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
